Капучино в кофейне : 4,45 BYN
Молоко (1 литр) :	2 BYN
Буханка свежего белого хлеба (500 г) :	1,51 BYN
Белый рис (1 кг) : 3,55 BYN
Куриные яйца (10 шт.) :	3,7 BYN
Местный сыр (1 кг) :	17 BYN
Куриное филе (1 кг) :	11,5 BYN
Говяжий окорок (1 кг) :	20 BYN
Яблоки (1 кг) :	4 BYN
Бананы (1 кг) :	5 BYN
Апельсины (1 кг) : 5 BYN
Помидоры (1 кг)	: 7,7 BYN
Картофель (1 кг) : 	2 BYN
Лук (1 кг) : 1,9 BYN
Салат-латук (1 головка) :	4,3 BYN
Вода (1,5 л) :	1,6 BYN
Бутылка вина :	20 BYN
Местное пиво (0,5 л) :	3 BYN
Импортное пиво (0,33 л) :	5,5 BYN
Сигареты (20 шт.) :	4,5 BYN