

DATE:  2022.12.19 
TIME:  21:32:09 
6    Молоко (1 литр)   - 2.0 BYN stock: true  common: 12.0 BYN

Суммарная стоимость всех покупок: 12.0 BYN
Суммарная скидка от стоимости всех покупок: 0.36 BYN
Итого с учетом скидки по акции: 10.44 BYN
--------------------------------------------------------------------

DATE:  2022.12.21 
TIME:  20:31:24 
6    Молоко (1 литр)   - 2.0 BYN stock: true  common: 12.0 BYN

Суммарная стоимость всех покупок: 12.0 BYN
Суммарная скидка от стоимости всех покупок: 0.36 BYN
Итого с учетом скидки по акции: 10.44 BYN
--------------------------------------------------------------------

